<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h4><img src="./LogoSample_ByTailorBrands-removebg-preview.png" alt=""></h4>

            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="Principal.html">Inicio</a> </li>
                        <li><a href="Consultas.html">Consultas</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
    <article>
        <section>
            <div>
                <h1>Mejores Lugares Turisticos</h1>
                <p>aca va una breve descripcion de lo que se mostrara a continuacion</p>
            </div>
        </section>
        <section>
            <div>
                <input type="button" value="Presionar" onclick="mosDes()">
                
            </div>
            <div id="lista">
                <table id="tbVec" border="1"></table>
            </div>
        </section>
    </article>
    <script src="index.js"></script>
</body>
</html>